OBJECT_BASE 2056889.btg
OBJECT CYQX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.568656 48.922440 117.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.568719 48.947932 136.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.583382 48.953591 137.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.552925 48.945426 127.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.559293 48.941866 131.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.558576 48.948304 131.1 0.00
OBJECT_SIGN {@R}ILS{@@,critical} -54.583593 48.950121 139.9 72.66 3
OBJECT_SIGN {@L}G{@R}03-21{@@,safety} -54.559940 48.942665 131.7 58.71 3
OBJECT_SIGN {@L}A{@R}21-03{@@,safety} -54.567523 48.927817 124.4 226.38 3
OBJECT_SIGN {@L}F{@R}21-03{@@,safety} -54.566037 48.932327 128.7 260.07 3
OBJECT_SIGN {@L}F{@R}21-03{@@,safety} -54.565908 48.932896 129.2 260.07 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E -54.568857 48.948540 136.7 342.93 3
OBJECT_SIGN {@L}E{@R}13-31{@@,@L}E -54.569713 48.948729 137.0 342.93 3
OBJECT_SIGN {@L}D{@R}13-31{@@,safety} -54.574529 48.949750 138.5 342.93 3
OBJECT_SIGN {@L}D{@R}13-31{@@,safety} -54.575360 48.949929 138.7 342.93 3
OBJECT_SIGN {@L}B{@R}13{@@,safety} -54.585165 48.952257 138.5 341.30 3
OBJECT_SIGN {@L}B{@R}13{@@,safety} -54.586418 48.952513 138.2 341.30 3
OBJECT_SIGN {@@,@R}13-31 -54.560934 48.947010 132.7 345.67 4
OBJECT_SIGN {@@,@R}13-31 -54.559553 48.946845 131.9 352.59 4
OBJECT_SIGN {@R}03-21 -54.557750 48.946775 130.8 72.69 4
OBJECT_SIGN {@R}03-21 -54.557319 48.947659 130.5 72.69 4
OBJECT_SIGN {@@,@R}21-03 -54.562678 48.947830 133.6 251.58 4
OBJECT_SIGN {@@,@R}21-03 -54.562250 48.948706 133.1 253.01 4
OBJECT_SIGN {@Y}G{^rd} -54.561061 48.943260 132.5 349.05 3
OBJECT_SIGN {@Y,^lu}G -54.560839 48.944207 132.6 169.05 3
OBJECT_SIGN {@Y,^l}F -54.565335 48.931714 127.9 349.05 3
OBJECT_SIGN {@Y,^l}A -54.566823 48.926536 122.8 349.05 3
OBJECT_SIGN {@Y}A{^r} -54.566338 48.928117 124.5 169.05 3
OBJECT_SIGN {@Y}F{^r} -54.564875 48.933317 129.2 169.05 3
OBJECT_SIGN {@Y,^lu}B{@L}APRONI{@Y}D{^ru} -54.576015 48.948421 139.6 16.75 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -54.568656 48.943329 136.9 27.13 3
OBJECT_SIGN {@L}A{@Y}F{^r} -54.568866 48.932267 129.5 349.05 3
OBJECT_SIGN {@Y,^l}F{@L}A -54.567069 48.933331 130.0 169.05 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -54.566914 48.932447 129.1 79.05 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -54.569304 48.943672 137.3 295.26 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -54.568958 48.943755 137.1 206.82 3
OBJECT_SIGN {@Y,^lu}GATES_18-22{@L}A{@Y}A{^ru,@@,@L}A -54.570087 48.944991 137.8 27.20 3
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}GATES_18-22{^ru,@@,@L}A -54.569367 48.945983 137.5 182.04 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}A{^ru} -54.571727 48.947697 138.3 253.17 3
OBJECT_SIGN {@Y,^lu}C|A{^rd} -54.571242 48.945362 138.3 299.09 3
OBJECT_SIGN {@Y,^lu}B_{^lu}D{@L}A{@Y}E{^ru,@@,@L}A -54.569520 48.946713 137.5 4.04 3
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}B{^r} -54.575351 48.948897 139.2 162.69 3
OBJECT_SIGN {@L}E{@Y,^lu}A{^r} -54.569288 48.947567 137.2 162.69 3
OBJECT_SIGN {@Y}D{^r} -54.575853 48.950647 138.4 252.69 3
OBJECT_SIGN {@Y}E{^r} -54.570232 48.949440 137.0 252.69 3
OBJECT_SIGN {@Y,^l}E -54.567843 48.948920 136.1 72.69 3
OBJECT_SIGN {@Y,^l}D -54.573505 48.950140 137.9 72.69 3
OBJECT_SIGN {@Y,^l}B -54.584292 48.952445 138.3 72.69 3
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.541825 48.927874 117.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.543105 48.928327 117.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.544385 48.928781 118.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.545664 48.929234 118.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.546944 48.929687 119.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.548224 48.930141 119.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.549504 48.930594 120.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.550783 48.931047 121.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.552063 48.931501 122.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.553343 48.931954 122.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.552387 48.931104 122.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.551107 48.930651 121.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.549827 48.930198 120.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.548547 48.929745 119.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.547267 48.929291 119.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.545987 48.928838 118.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.544708 48.928385 118.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.543428 48.927931 117.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.542148 48.927478 117.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -54.540868 48.927025 116.9 0.00
