OBJECT_BASE 2007754.btg
OBJECT CYDF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.404331 49.203888 13.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -57.383076 49.215605 16.1 0.00
OBJECT_SIGN {@L}A -57.398363 49.207920 13.4 43.87 2
OBJECT_SIGN {@Y}A{^l} -57.398490 49.207024 14.0 316.59 2
OBJECT_SIGN {@L}B -57.396156 49.210561 12.8 313.82 2
OBJECT_SIGN {@L}B -57.395191 49.210730 13.2 137.29 2
OBJECT_SIGN {@L}B -57.393761 49.210602 14.1 45.00 2
OBJECT_SIGN {@L}A{@R}25-07{@L}{@@}A -57.398049 49.208232 13.3 222.71 3
OBJECT_SIGN {@L}B{@R}25-07{@L}{@@}B -57.393666 49.211021 13.9 222.95 3
OBJECT_SIGN {@Y,^l}A -57.398188 49.208672 13.0 133.73 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A -57.397021 49.207091 14.7 136.74 3
OBJECT_SIGN {@Y}B{^r}{@@}{^l}B -57.392575 49.209873 15.2 131.70 3
