OBJECT_BASE 2023987.btg
OBJECT LFVP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -56.179172 46.763739 8.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -56.181591 46.764248 10.3 0.00
OBJECT_SIGN {@B}5{@@}1 -56.168169 46.765228 3.4 121.54 4
OBJECT_SIGN {@B}4{@@}2 -56.171585 46.763794 3.1 121.54 4
OBJECT_SIGN {@B}3{@@}3 -56.174998 46.762361 3.8 121.54 4
OBJECT_SIGN {@B}2{@@}4 -56.178413 46.760927 4.9 121.54 4
OBJECT_SIGN {@B}1{@@}5 -56.181826 46.759491 6.2 121.54 4
OBJECT_SIGN {@Y,^l}E{hazard}W{^r} -56.178989 46.763815 8.0 186.27 3
OBJECT_SIGN {@L}E{@R}26-08 -56.175818 46.764227 6.0 245.13 3
OBJECT_SIGN {@R}26-08{@L}E -56.176026 46.763954 5.9 231.56 3
OBJECT_SIGN {@R}26-08{@L}W -56.181647 46.761783 8.2 180.00 3
OBJECT_SIGN {@L}W{@R}26-08 -56.181056 46.761786 7.7 180.00 3
