OBJECT_BASE 2089569.btg
OBJECT CYYT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.738194 47.622723 124.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.740120 47.625629 125.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.747234 47.623549 133.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.769728 47.624565 137.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.740462 47.620147 128.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.738926 47.613794 129.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.733782 47.612793 123.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -52.746150 47.616650 136.3 0.00
OBJECT_SIGN {@L}B{@R}02-20{@@,safety,@L}B -52.737690 47.622974 124.1 35.87 3
OBJECT_SIGN {@L}D{@R}02{@@,safety,@L}D -52.736811 47.611652 128.1 62.67 3
OBJECT_SIGN {@L}D{@R}34{@@,safety,@L}D -52.735297 47.611587 126.4 241.23 3
OBJECT_SIGN {@Y,^ld}E{@L}F -52.738998 47.612390 130.1 70.37 3
OBJECT_SIGN {@Y,^l}F -52.739142 47.613080 129.7 194.52 3
OBJECT_SIGN {@Y}G{^rd} -52.742688 47.614653 133.0 63.31 3
OBJECT_SIGN {@L}E{@Y}F{^rd,@@,@L}E -52.739207 47.612310 130.4 2.43 3
OBJECT_SIGN {@R}02{@L}F{@@}F{safety} -52.739234 47.612474 130.3 247.46 3
OBJECT_SIGN {@L}F{@R}02{@@,safety,@L}F -52.738962 47.612891 129.6 246.29 3
OBJECT_SIGN {@L}G{@R}16-34{@@,safety,@L}G{@Y}H{^r} -52.741646 47.616375 131.0 310.14 3
OBJECT_SIGN {@Y}K{^r} -52.754304 47.616696 145.1 34.51 3
OBJECT_SIGN {@Y,^l}H{^r} -52.746741 47.619680 135.4 311.14 3
OBJECT_SIGN {@Y,^l}H{^r} -52.746613 47.618575 135.8 311.14 3
OBJECT_SIGN {@Y}K{^r} -52.753127 47.617278 143.5 35.93 3
OBJECT_SIGN {@Y,^l}K{^r} -52.752614 47.617520 142.8 398.31 3
OBJECT_SIGN {@Y,^l}K -52.749363 47.618773 138.7 40.23 3
OBJECT_SIGN {@Y,^l}H{@L}J{@Y}K{^u,@@,@L}J -52.747225 47.620301 135.6 130.04 3
OBJECT_SIGN {@L}H{@Y}J{^r} -52.747211 47.619891 135.8 41.35 3
OBJECT_SIGN {@L}J{@R}16-34{@@,safety,@L}J -52.747118 47.620736 135.2 309.54 3
OBJECT_SIGN {@R}02-20{@@,safety} -52.736040 47.614013 125.4 40.48 3
OBJECT_SIGN {@R}02-20{@@,safety} -52.736759 47.613586 126.5 40.86 3
OBJECT_SIGN {@R}02-20{@L}B{@@}B{safety} -52.737076 47.623306 123.2 32.69 3
OBJECT_SIGN {@L}C{@R,^lu}02-20{^rd}|{^ld}34-16{^ru,@@,safety,@L}C -52.736435 47.616402 124.7 151.92 3
OBJECT_SIGN {@R,^lu}02-20{^rd}|{^ld}34-16{^ru,@L}C{@@}C{safety} -52.737042 47.616675 125.3 146.75 3
OBJECT_SIGN {@R}02{@L}D{@@}D{safety} -52.736518 47.612031 127.4 62.52 3
OBJECT_SIGN {@R}11-29{@@,safety} -52.739546 47.623257 126.0 3.47 3
OBJECT_SIGN {@R}11-29{@@,safety} -52.738765 47.623292 125.1 4.40 3
OBJECT_SIGN {@R}11-29{@@,safety} -52.749256 47.623267 135.3 41.05 3
OBJECT_SIGN {@R}11-29{@@,safety} -52.748390 47.623766 134.2 42.42 3
OBJECT_SIGN {@R}16-34{@@,safety} -52.754089 47.624050 137.6 273.78 3
OBJECT_SIGN {@R}16-34{@@,safety} -52.754185 47.624877 136.6 273.18 3
OBJECT_SIGN {@R}16-34{@@,safety} -52.737856 47.613866 127.6 4.83 3
OBJECT_SIGN {@R}16-34{@@,safety} -52.738593 47.613838 128.5 2.53 3
OBJECT_SIGN {@R}16-34{@L}G{@@}G{safety} -52.741288 47.616107 130.6 310.75 3
OBJECT_SIGN {@R}16-34{@L}J{@@}J{safety} -52.746823 47.620494 135.0 312.11 3
OBJECT_SIGN {@R}20-02 -52.739673 47.616853 128.4 219.05 3
OBJECT_SIGN {@R}20{@@,safety} -52.740510 47.624802 126.2 274.76 3
OBJECT_SIGN {@R}20{@@,safety} -52.740582 47.625452 125.8 273.84 3
OBJECT_SIGN {@R}34-16{@@,safety} -52.748096 47.624391 133.4 94.91 3
OBJECT_SIGN {@R}34-16{@@,safety} -52.748166 47.625104 132.8 94.00 3
OBJECT_SIGN {@R}34-16{@@,safety} -52.738933 47.616940 127.5 183.43 3
OBJECT_SIGN {@R}34{@L}D{@@}D{safety} -52.735591 47.611223 127.1 240.07 3
OBJECT_SIGN {@R}34-16{@@,safety} -52.738122 47.616967 126.5 185.06 3
OBJECT_SIGN {@Y}F{^rd} -52.738487 47.613040 128.9 184.33 3
OBJECT_SIGN {@Y,^lu}D -52.737784 47.612811 128.3 184.33 3
OBJECT_SIGN {@Y,^l}G{@@,@R}20-02 -52.740412 47.616405 129.5 39.58 3
OBJECT_SIGN {@Y,^l}DE-ICE{@L}H{@@}H -52.745979 47.618544 135.2 41.04 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r} -52.742558 47.616321 132.1 219.36 3
OBJECT_SIGN {@Y,^l}H{@L}G -52.742948 47.615667 132.9 310.91 3
OBJECT_SIGN {@Y}J{^r} -52.746755 47.621430 134.4 220.05 3
OBJECT_SIGN {@Y,^l}J -52.745885 47.620752 133.9 40.41 3
OBJECT_SIGN {@Y,^ld}C -52.738060 47.616445 126.6 183.88 3
OBJECT_SIGN {@Y}C{^ru} -52.737791 47.615568 126.7 353.49 3
OBJECT_SIGN {@Y}G{^r} -52.741186 47.617087 130.1 220.26 3
OBJECT_SIGN {@Y,^l}C -52.739077 47.616404 127.9 220.26 3
OBJECT_SIGN {@Y}C{^r} -52.737570 47.615216 126.6 38.93 3
OBJECT_SIGN {@Y}D{^r,^rd} -52.734387 47.611758 125.2 221.07 3
