OBJECT_BASE 1991329.btg
OBJECT CYJT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.568823 48.541411 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -58.537678 48.548534 21.5 0.00
OBJECT_SIGN {@Y}B{^r} -58.554610 48.543001 7.9 107.57 2
OBJECT_SIGN {@Y}A{^r} -58.566670 48.540243 2.7 108.44 2
OBJECT_SIGN {@L}B -58.557243 48.544066 8.3 17.02 2
OBJECT_SIGN {@L}B{@R}27-09 -58.556644 48.543968 8.4 196.70 2
OBJECT_SIGN {@L}B -58.559326 48.544341 8.0 108.80 2
OBJECT_SIGN {@L}B -58.561374 48.544367 7.4 292.04 2
OBJECT_SIGN {@L}A -58.568870 48.542167 3.7 108.17 2
OBJECT_SIGN {@L}A -58.570089 48.540832 2.7 16.77 2
OBJECT_SIGN {@L}A{@R}09 -58.569749 48.541636 3.2 202.52 2
